<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_layout_file>
	<ActiveTarget name="Debug" />
	<File name="grafoo.c" open="1" top="1" tabpos="2">
		<Cursor position="880" topLine="25" />
	</File>
	<File name="grafoo.h" open="1" top="0" tabpos="1">
		<Cursor position="814" topLine="0" />
	</File>
	<File name="lista.c" open="0" top="0" tabpos="5">
		<Cursor position="84" topLine="92" />
	</File>
	<File name="lista.h" open="0" top="0" tabpos="3">
		<Cursor position="179" topLine="0" />
	</File>
	<File name="main.c" open="0" top="0" tabpos="1">
		<Cursor position="437" topLine="0" />
	</File>
</CodeBlocks_layout_file>
